## full_oppo6762-user 10 QP1A.190711.020 bedd37e98646d3a1 release-keys
- Manufacturer: realme
- Platform: mt6765
- Codename: RMX1941
- Brand: Realme
- Flavor: full_oppo6762-user
- Release Version: 10
- Kernel Version: 4.9.190
- Id: QP1A.190711.020
- Incremental: bedd37e98646d3a1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: 
- OTA version: RMX1941EX_11.C.57_1570_202105312053
- Branch: RMX1941EX_11.C.57_1570_202105312053
- Repo: realme_rmx1941_dump_934
